{
  "name": "vscode-hatenablog",
  "displayName": "vscode-hatenablog",
  "description": "test",
  "license": "MIT",
  "publisher": "thr3a",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hatenablog.post",
        "title": "Post to HatenaBlog"
      }
    ],
    "configuration": {
      "title": "HatenaBlog",
      "properties": {
        "hatenablog.hatenaId": {
          "type": "string",
          "default": "",
          "description": "Hatena ID"
        },
        "hatenablog.blogId": {
          "type": "string",
          "default": "",
          "description": "Blog ID、ブログドメイン(例:example.hatenablog.com) 独自ドメインの場合もデフォルトのブログIDを指定する"
        },
        "hatenablog.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key"
        },
        "hatenablog.google_credentials_path": {
          "type": "string",
          "default": "",
          "description": "Google Indexing API 用サービスアカウントJSONの絶対パス"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "dev": "tsc -watch -p ./",
    "pretest": "npm run build && npm run lint",
    "pretest:unit": "npm run build && npm run lint",
    "lint": "biome check --write --unsafe ./src && npx tsc --noEmit",
    "test:unit": "mocha --ui tdd \"out/test/unit/**/*.test.js\"",
    "test:integration": "vscode-test",
    "test": "npm run test:unit && npm run test:integration",
    "package": "vsce package --allow-missing-repository --skip-license"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.9.3"
  },
  "imports": {
    "#*": {
      "types": "./src/*.ts",
      "default": "./out/*.js"
    }
  },
  "dependencies": {
    "googleapis": "^171.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thr3a/vscode-hatenablog.git"
  }
}
